# keycloak-user-attributes

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml  releases.yml
src/main/java/org/rciam/plugins/user_attributes/helpers/: AuthenticationHelper.java  Utils.java
src/main/java/org/rciam/plugins/user_attributes/providers/: ResourcesProvider.java  ResourcesProviderFactory.java
src/main/java/org/rciam/plugins/user_attributes/representations/: UserPager.java
